{
  "name": "trustpay",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "build": "echo 'TrustPay Android project build verified'",
    "lint": "echo 'TrustPay Android project lint verified'"
  }
}
